# DATABASE_URL=mysql://mds:mdsmds@localhost:3306/mediplatform?

# SERVER_PORT=4000
# TEST_SERVER_PORT=4001

DATABASE_URL=mysql://sesia:Tptldk0424!@localhost:5186/mediplatform?

SERVER_PORT=8000
TEST_SERVER_PORT=8001

# mediplatform with platcube
JWT_SECRET=F074262487B7DF21BC825F400CA8D96B6154953B6A5B797416B00025728CD8B5

MAIL_ID=msmailplatform@gmail.com
MAIL_PW=cxiyjtodynrcznmz

# 메디플랫폼 카카오 발송 아이디/비번
INFO_KAKAO_MSGSENDURL="https://msggw.supersms.co:9443/v1/send/kko"
INFO_KAKAO_TOKENURL="https://msggw-auth.supersms.co:9440/auth/v1/token"
INFO_KAKAO_SENDERKEY="0139d6202c40c484a9e56936a9765b16829285c9"

KAKAO_ID=medicalsoft_talk
KAKAO_PW=IeRuLSTcg7x5NnHYNrpT

CHATBOT_ID="MDSFT"
CHATBOT_PW="02-2025-4333"

OFFICEIP="220.117.88.2"

LOCALSTORAGEADDR="https://medipf.platcube.info/images/"
# LOCALSTORAGEADDR="https://www.medicalsoft.co.kr/images/"

#----------- 메디플랫폼 문자(prcompany) -----------
PR_USER_ID=msdongil
PR_PASSWORD=ms0352
PR_DB=SMS_DB
PR_SERVER=www.itsms.co.kr
PR_PORT=1767

PR_CALLBACK_PHONE=0220254333
PR_AUTH_ID=7030000

NODE_ENV=development

DEFAULT_SMS_MESSAGE="#{병원명} #{환자명}님의 예약은 #{예약일} #{예약시간} 입니다. 감사합니다."

MS_IB_PARTNERKEY=MDSFT